# ETicaret

./: ETicaret.slnx
ETicaret.API/: ETicaret.API.csproj
ETicaret.Application/: ETicaret.Application.csproj
ETicaret.Application/DTOs/Address/: AddressResponseDto.cs  CreateAddressDto.cs
ETicaret.Application/DTOs/Cart/: AddToCartDto.cs  CartItemResponseDto.cs  CartResponseDto.cs
ETicaret.Application/DTOs/Order/: CreateOrderDto.cs  OrderDetailDto.cs  OrderItemDto.cs  OrderResponseDto.cs
ETicaret.Application/DTOs/Product/: CreateProductDto.cs  ProductAttributeDto.cs  ProductDetailDto.cs  ProductImageDto.cs  ProductResponseDto.cs  ProductVariantDto.cs
ETicaret.Application/DTOs/Return/: CreateReturnDto.cs  ReturnResponseDto.cs
ETicaret.Application/DTOs/User/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs  UserResponseDto.cs
ETicaret.Application/Interfaces/: IUnitOfWork.cs
ETicaret.Application/Interfaces/Repositories/: IAddressRepository.cs  IAttributeTypeRepository.cs  IAttributeValueRepository.cs  IBrandRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IColorRepository.cs  IGenericRepository.cs  (+7 more)
ETicaret.Domain/: ETicaret.Domain.csproj
ETicaret.Domain/Common/: BaseEntity.cs  DomainException.cs
ETicaret.Domain/Docs/: EntityGuide.md
ETicaret.Domain/Entities/Address/: Address.cs
ETicaret.Domain/Entities/Brand/: Brand.cs
ETicaret.Domain/Entities/Cart/: Cart.cs  CartItem.cs
ETicaret.Domain/Entities/Category/: Category.cs
ETicaret.Domain/Entities/Order/: Order.cs  OrderItem.cs  Payment.cs
ETicaret.Domain/Entities/Product/: AttributeType.cs  AttributeValue.cs  Color.cs  Product.cs  ProductAttributeValue.cs  ProductImage.cs  ProductVariant.cs  Size.cs
ETicaret.Domain/Entities/ReturnOrder/: ReturnOrder.cs  ReturnOrderItem.cs
ETicaret.Domain/Entities/User/: User.cs
ETicaret.Domain/Enums/: CategoryGender.cs  DeliveryType.cs  OrderStatus.cs  PaymentMethod.cs  PaymentStatus.cs  ReturnMethod.cs  ReturnStatus.cs  UserRole.cs
ETicaret.Infrastructure/: ETicaret.Infrastructure.csproj  ServiceRegistration.cs  UnitOfWork.cs
ETicaret.Infrastructure/Persistence/Configurations/: AddressConfiguration.cs  BrandConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductSupportConfiguration.cs  ProductVariantConfiguration.cs  UserConfiguration.cs
ETicaret.Infrastructure/Persistence/Context/: AppDbContext.cs
ETicaret.Infrastructure/Persistence/Repositories/: AddressRepository.cs  BrandRepository.cs  CartRepository.cs  CategoryRepository.cs  GenericRepository.cs  OrderRepository.cs  ProductRepository.cs  ProductSupportRepositories.cs  UserRepository.cs
(+7 files in other folders)
