<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ETicaret.Application\ETicaret.Application.csproj" />
    <ProjectReference Include="..\ETicaret.Infrastructure\ETicaret.Infrastructure.csproj" />
  </ItemGroup>

</Project>
