<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\CartItem\" />
    <Folder Include="Entities\ProductVariant\" />
    <Folder Include="Entities\OrderItem\" />
    <Folder Include="Entities\Payment\" />
  </ItemGroup>

</Project>
