<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\Category\" />
    <Folder Include="Entities\Cart\" />
    <Folder Include="Entities\Order\" />
    <Folder Include="Entities\User\" />
    <Folder Include="Entities\Product\" />
  </ItemGroup>

</Project>
